#################
### AUTOSTART ###
#################

source = ~/.config/hypr/config/defaults.conf
# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
exec-once = uwsm app -- hyprsunset
exec-once = uwsm app -- hypridle
exec-once = uwsm app -- hyprpanel
exec-once = uwsm app -- swww init || swww-daemon --format xrgb
exec-once = uwsm app -- fcitx5
exec-once = uwsm app -- elephant

exec-once = dbus-update-activation-environment DISPLAY
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox
